# Meowv.Blog

./: .gitignore  Meowv.Blog.sln  README.md
src/Meowv.Blog.Application/: BlogApplicationAutoMapperProfile.cs  Meowv.Blog.Application.csproj  MeowvBlogApplicationModule.cs  MeowvBlogApplicationServiceBase.cs  MeowvBlogAutoMapperProfile.cs
src/Meowv.Blog.Application.Caching/: CachingServiceBase.cs  Meowv.Blog.Application.Caching.csproj  MeowvBlogApplicationCachingExtensions.cs  MeowvBlogApplicationCachingModule.cs
src/Meowv.Blog.Application.Caching/Authorize/: IAuthorizeCacheService.cs
src/Meowv.Blog.Application.Caching/Authorize/Impl/: AuthorizeCacheService.cs
src/Meowv.Blog.Application.Contracts/: Meowv.Blog.Application.Contracts.csproj
src/Meowv.Blog.Application.Contracts/Blog/: PostDto.cs
src/Meowv.Blog.Application/Authorize/: AuthorizeService.cs  IAuthorizeService.cs
src/Meowv.Blog.Application/Blog/: IBlogService.cs
src/Meowv.Blog.Application/Blog/Impl/: BlogService.cs
src/Meowv.Blog.Application/HelloWorld/: HelloWorldService.cs  IHelloWorldService.cs
src/Meowv.Blog.BackgroundJobs/: Meowv.Blog.BackgroundJobs.csproj  MeowvBlogBackgroundJobsExtensions.cs  MeowvBlogBackgroundJobsModule.cs  MeowvBlogCronType.cs
src/Meowv.Blog.BackgroundJobs/Jobs/: IBackgroundJob.cs
src/Meowv.Blog.BackgroundJobs/Jobs/Hangfire/: HangfireTestJob.cs
src/Meowv.Blog.DbMigrator/: BlogDbMigratorModule.cs  DbMigratorHostedService.cs  Meowv.Blog.DbMigrator.csproj  Program.cs  appsettings.json
src/Meowv.Blog.Domain/: Meowv.Blog.Domain.csproj  MeowvBlogDomainModule.cs
src/Meowv.Blog.Domain.Shared/: Meowv.Blog.Domain.Shared.csproj  MeowvBlogConsts.cs  MeowvBlogDbConsts.cs  MeowvBlogDomainSharedModule.cs
src/Meowv.Blog.Domain/Blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
src/Meowv.Blog.Domain/Blog/Repositories/: ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
src/Meowv.Blog.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
src/Meowv.Blog.EntityFrameworkCore/: Meowv.Blog.EntityFrameworkCore.csproj  MeowvBlogDbContext.cs  MeowvBlogDbContextModelCreatingExtensions.cs  MeowvBlogFrameworkCoreModule.cs
src/Meowv.Blog.EntityFrameworkCore.DbMigrations/: Meowv.Blog.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
src/Meowv.Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: MeowvBlogEntityFrameworkCoreDbMigrationsModule.cs  MeowvBlogMigrationsDbContext.cs  MeowvBlogMigrationsDbContextFactory.cs
src/Meowv.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20200603083835_Initial.Designer.cs  20200603083835_Initial.cs  MeowvBlogMigrationsDbContextModelSnapshot.cs
src/Meowv.Blog.HttpApi/: Meowv.Blog.HttpApi.csproj  Meowv.Blog.HttpApi.xml  MeowvBlogHttpApiModule.cs
src/Meowv.Blog.HttpApi.Client/: Meowv.Blog.HttpApi.Client.csproj
src/Meowv.Blog.HttpApi.Hosting/: BlogWebModule.cs  Meowv.Blog.HttpApi.Hosting.csproj  MeowvBlogHttpApiHostingModule.cs  Program.cs  Startup.cs  appsettings.json  log4net.config  package-lock.json
src/Meowv.Blog.HttpApi.Hosting/Filters/: MeowvBlogExceptionFilter.cs
src/Meowv.Blog.HttpApi.Hosting/Meowv.Blog.Application.Contracts.xml/: Meowv.Blog.Application.Contracts.xml
src/Meowv.Blog.HttpApi.Hosting/Meowv.Blog.Domain.xml/: Meowv.Blog.Domain.xml
src/Meowv.Blog.HttpApi.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
src/Meowv.Blog.HttpApi.Hosting/Pages/: Index.cshtml
src/Meowv.Blog.HttpApi.Hosting/Properties/: launchSettings.json
src/Meowv.Blog.HttpApi/Controllers/: AuthController.cs  BlogController.cs  HelloWorldController.cs
src/Meowv.Blog.Swagger/: Meowv.Blog.Swagger.csproj  MeowvBlogSwaggerExtensions.cs  MeowvBlogSwaggerModule.cs
src/Meowv.Blog.Swagger/Filters/: SwaggerDocumentFilter.cs
src/Meowv.Blog.ToolKits/: Meowv.Blog.ToolKits.csproj
src/Meowv.Blog.ToolKits/Base/: PagedList.cs  ServiceResult.cs
src/Meowv.Blog.ToolKits/Base/Enum/: ServiceResultCode.cs
src/Meowv.Blog.ToolKits/Base/Paged/: IHasTotalCount.cs  IListResult.cs  IPagedList.cs  ListResult.cs
src/Meowv.Blog.ToolKits/GitHub/: AccessTokenRequest.cs  AuthorizeRequest.cs  UserResponse.cs
src/Meowv.Blog.ToolKits/Helper/: LoggerHelper.cs
